SDO_APP__HOST=0.0.0.0
SDO_APP__PORT=8000
SDO_APP__CORS_ORIGINS=http://localhost:5173,http://localhost:8081

SDO_DATABASE__HOST=db
SDO_DATABASE__PORT=5432
SDO_DATABASE__USER=SDO
SDO_DATABASE__PASSWORD=mohammad
SDO_DATABASE__NAME=postgres

SDO_JWT__SECRET_KEY=Srcp4OUXS_hU6aLEBY29Qf796L8cObT8yQiJ0lD1N_msxvwk5UzLr66_i1LBu9x-LDzuEVobhVa7sch4gp5-_g
SDO_JWT__ALGORITHM=HS256
SDO_JWT__EXPIRES_IN=2592000
DATABASE_URL="postgresql://SDO:mohammadrezamos@localhost:5050/postgres?schema=public"
