SDO_APP__HOST=0.0.0.0
SDO_APP__PORT=8000
SDO_APP__CORS_ORIGINS=http://localhost:8081

SDO_DATABASE__HOST=db
SDO_DATABASE__PORT=5432
SDO_DATABASE__USER=sdo_user
SDO_DATABASE__PASSWORD=change_me
SDO_DATABASE__NAME=postgres

SDO_JWT__SECRET_KEY=change_me
SDO_JWT__ALGORITHM=HS256
SDO_JWT__EXPIRES_IN=2592000
DATABASE_URL="postgresql://sdo_user:change_me@localhost:5050/postgres?schema=public"
